TD2XML/EXO4-2.dtd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PopulationStatistics>
<Countries>
<!-- all of the elements countries have the same sub elements ==> no ambiguity-->
<!-- same name elements with different sub elements can be separated by an attributes -->
<Country name ="Algeria">
<!-- for example the name is a thing that doesn't change much ==> set as an attribute not an element-->
<Capital>Algeirs</Capital>

<NumberOfHabitants year="2023">46002849</NumberOfHabitants>



</Country>
<Country name="Tunisia" >

<Capital>Tunis</Capital>

<NumberOfHabitants year="2022">11803588</NumberOfHabitants>



</Country>



<Country >
<Name>Morocco</Name>
<Capital>Rabat</Capital>

<NumberOfHabitants year="2021">36910558</NumberOfHabitants>


</Country>
</Countries>
</PopulationStatistics>