TD3XSD/EXO2.dtd

<!ELEMENT conference (titre, annee, lieu, organisateur, sessions)>
 <!ELEMENT titre (#PCDATA)>
 <!ELEMENT annee (#PCDATA)>
 <!ELEMENT lieu (#PCDATA)>
 <!ELEMENT organisateur (#PCDATA)>
 <!ELEMENT sessions (session+)>
 <!ELEMENT session (titre, intervenant, duree)>
 <!ELEMENT intervenant (#PCDATA)>
 <!ELEMENT duree (#PCDATA)>
 <!ATTLIST conference id ID #REQUIRED>
 <!ATTLIST session type CDATA #REQUIRED>
 <!ATTLIST intervenant email CDATA #IMPLIED>
 <!ATTLIST duree unite (minutes | heures) "minutes">
 <!-- choose either minute or hours and the default value is minutes if not specified -->